ClubRegistration/ClubRegistration/MainWindow.xaml

<Window x:Class="ClubRegistration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubRegistration"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Grid >
        <TabControl FontWeight="Bold">
            <TabItem Header="Add">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="nameLbl" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        Name:
                    </Label>
                    <TextBox x:Name="nameTb" Grid.Column="1" Grid.Row="0" Width="300" Height="30" HorizontalAlignment="Left"></TextBox>

                    <Label x:Name="positionLbl" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        Position:
                    </Label>
                    <TextBox x:Name="postionTb" Grid.Column="1" Grid.Row="1" Width="300" Height="30" HorizontalAlignment="Left"></TextBox>

                    <Label x:Name="uniformLbl" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        Uniform:
                    </Label>

                    <Label x:Name="uniNumLbl" Content="Number:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox x:Name="uniNumTb" Grid.Column="1" Grid.Row="2" Width="70" Height="30" Margin="77,17.8,441,17.8"/>

                    <Label x:Name="uniSizeLbl" Content="Size:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="184,19.6,369,20" />
                    <TextBox x:Name="uniSizeTb" Grid.Column="1" Grid.Row="2" Height="30" Margin="229,17.8,288,17.8"/>

                    <Label x:Name="phoneLbl" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        Phone:
                    </Label>
                    <TextBox x:Name="phoneTb" Grid.Column="1" Grid.Row="3" Width="300" Height="30" HorizontalAlignment="Left"></TextBox>

                    <Label x:Name="emailLbl" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                        Email:
                    </Label>
                    <TextBox x:Name="emailTb" Grid.Column="1" Grid.Row="4" Width="300" Height="30" HorizontalAlignment="Left"></TextBox>

                    <Button x:Name="btnSubmit" Grid.Column="1" Grid.Row="6" Width="100" Height="40" Margin="84,0,204,16" Click="btnSubmit_Click">
                        Submit
                    </Button>
                </Grid>
            </TabItem>

            <TabItem Header="Member List">
                <ListView Margin="10" Name="memberList" FontWeight="Bold">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="Position" Width="115" DisplayMemberBinding="{Binding Position}" />
                            <GridViewColumn Header="Shirt Num" Width="65" DisplayMemberBinding="{Binding ShirtNum}" />
                            <GridViewColumn Header="Shirt Size" Width="65" DisplayMemberBinding="{Binding ShirtSize}" />
                            <GridViewColumn Header="Phone" Width="120" DisplayMemberBinding="{Binding Phone}" />
                            <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Email}" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </TabItem>


        </TabControl>

    </Grid>
</Window>
